DB=https://api.jsonbin.io/b/605a27a9f0d4144079f2419a/1
JSONBIN_DB=https://api.jsonbin.io/b/605a434a5a5a1440bbd1cfe3

FIREBASE_API_KEY=AIzaSyBxNIFC2yeKJLPzRnceEFZCzaOSS-K72Mw
FIREBASE_AUTH_DOMAIN=light-2b1fe.firebaseapp.com
FIREBASE_DATABASE_URL=https://light-2b1fe-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=light-2b1fe
FIREBASE_STORAGE_BUCKET=light-2b1fe.appspot.com
FIREBASE_MESSAGING_SENDER_ID=879405031957
FIREBASE_APP_ID=1:879405031957:web:c954eeb23bc06fc607e41c
FIREBASE_MEASUREMENT_ID=G-MM6HSBWB6C